# DatasetBob

./: TODO.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  debug.keystore
app/src/androidTest/java/com/cauchymop/datasetbob/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cauchymop/datasetbob/: DatasetBobViewModel.kt  DatasetBobViewModelFactory.kt  ImportedActivity.kt  MainActivity.kt
app/src/main/java/com/cauchymop/datasetbob/fragments/: CameraFragment.kt  GalleryFragment.kt  PermissionsFragment.kt  PhotoFragment.kt
app/src/main/java/com/cauchymop/datasetbob/utils/: AutoFitPreviewBuilder.kt  DriveServiceHelper.java  DriveServiceHelper.kt  FileUtils.kt  SingleLiveEvent.kt  ViewExtensions.kt
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_gallery.xml  fragment_photo.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/cauchymop/datasetbob/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
