<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:layoutDirection="ltr">

  <androidx.viewpager.widget.ViewPager
      android:id="@+id/photo_view_pager"
      android:layout_width="0dp"
      android:layout_height="0dp"
      app:layout_constraintBottom_toTopOf="@id/barrier2"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:background="@android:color/holo_blue_bright" />

  <ImageButton
      android:id="@+id/back_button"
      android:layout_width="@dimen/round_button_small"
      android:layout_height="@dimen/round_button_small"
      android:layout_marginStart="@dimen/margin_xsmall"
      android:layout_marginTop="@dimen/margin_small"
      android:background="@android:color/transparent"
      android:contentDescription="@string/back_button_alt"
      android:scaleType="fitCenter"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@drawable/ic_back" />

  <ImageButton
      android:id="@+id/delete_button"
      android:layout_width="@dimen/round_button_small"
      android:layout_height="@dimen/round_button_small"
      android:layout_margin="@dimen/margin_small"
      android:background="@android:color/transparent"
      android:contentDescription="@string/delete_button_alt"
      android:scaleType="fitCenter"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@drawable/ic_delete" />

  <androidx.constraintlayout.widget.Barrier
      android:id="@+id/barrier2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:barrierDirection="top"
      app:constraint_referenced_ids="dataset_label,current_dataset_name,choose_dataset"/>

  <TextView
      android:id="@+id/dataset_label"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="@color/gallery_text_color"
      android:text="@string/dataset_label"
      android:gravity="start"
      app:layout_constraintBottom_toTopOf="@+id/buttonGrid"
      app:layout_constraintEnd_toStartOf="@+id/current_dataset_name"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@+id/choose_dataset" />

  <TextView
      android:id="@+id/current_dataset_name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="@color/gallery_text_color"
      app:layout_constraintBottom_toTopOf="@+id/buttonGrid"
      app:layout_constraintEnd_toEndOf="@id/choose_dataset"
      app:layout_constraintStart_toEndOf="@+id/dataset_label"
      app:layout_constraintTop_toTopOf="@+id/choose_dataset"
      tools:text="Smileys" />

  <Button
      android:id="@+id/choose_dataset"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/choose_dataset"
      app:layout_constraintBottom_toTopOf="@+id/buttonGrid"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@+id/current_dataset_name"/>

  <androidx.gridlayout.widget.GridLayout
      android:id="@+id/buttonGrid"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      tools:background="@android:color/holo_orange_light"
      tools:layout_height="80dp"
      tools:layout_width="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
